HOST=0.0.0.0
PORT=8000

DB_HOST=repository-pattern-db
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=repository-pattern
DB_NAME=repository
DB_PASS=123456
DB_TYPE=postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPENS_CONNS=100
DB_CONN_MAX_LIFETIME=60
